Overall pass: True

dirname              desc                 size       group  owner  perms  dir clean  README?  R-desc  R-proc 
---                  ---                  ---        ---    ---    ---    ---        ---      ---     ---    
byu-coca             BYU's Corpus of Con  6.24 MB    ✔      ✔      ✔      ✔          ✔        ✔       ✔      
byu-coha             BYU's Corpus of His  4.54 MB    ✔      ✔      ✔      ✔          ✔        ✔       ✔      
byu-now              BYU's "NOW" Corpus   88.14 MB   ✔      ✔      ✔      ✔          ✔        ✔       ✔      
deepbank             Syntactic + semanti  680.64 KB  ✔      ✔      ✔      ✔          ✔        ✔       ✔      
fanfiction           A large collection   171.09 MB  ✔      ✔      ✔      ✔          ✔        ✔       ✔      
gigaword-en-5        English Gigaword, F  33.69 MB   ✔      ✔      ✔      ✔          ✔        ✔       ✔      
google-surface-ngra  Google surface ngra  25.61 MB   ✔      ✔      ✔      ✔          ✔        ✔       ✔      
google-syntax-ngram  English Google Synt  333.57 MB  ✔      ✔      ✔      ✔          ✔        ✔       ✔      
gutenberg-en         All English books f  12.4 MB    ✔      ✔      ✔      ✔          ✔        ✔       ✔      
nyt-annotated        The New York Times   3.18 MB    ✔      ✔      ✔      ✔          ✔        ✔       ✔      
penn-treebank-revis  English News Text T  15.82 KB   ✔      ✔      ✔      ✔          ✔        ✔       ✔      
roc-stories          ROCStories: crowd-a  27.07 KB   ✔      ✔      ✔      ✔          ✔        ✔       ✔      
toronto-books        The Toronto BookCor  9.22 MB    ✔      ✔      ✔      ✔          ✔        ✔       ✔      
