Overall pass: False

dirname              desc                 size       dir clean  README?  R-desc  R-proc 
---                  ---                  ---        ---        ---      ---     ---    
byu-coca             https://corpus.byu.  6.0G       ✔          ✔        ✔       ✔      
byu-coha             https://corpus.byu.  4.4G       ✔          ✔        ✔       ✔      
byu-now              https://corpus.byu.  85G        ✔          ✔        ✔       ✔      
deepbank             This is version 1.1  665M       ✔          ✔        ✔       ✔      
fanfiction           This is a corpus of  164G       ✔          ✔        ✔       ✗      
gigaword-en-5        English Gigaword Fi  33G        ✔          ✔        ✔       ✔      
google-surface-ngra  Google surface ngra  25G        ✔          ✔        ✔       ✔      
google-syntax-ngram  English Google Synt  319G       ✔          ✔        ✔       ✔      
gutenberg-en         English Gutenberg.   106G       ✔          ✔        ✔       ✗      
nyt-annotated        The New York Times   3.1G       ✔          ✔        ✔       ✔      
penn-treebank-revis  English News Text T  16M        ✔          ✔        ✔       ✔      
roc-stories          ROCStories Corpus.   27M        ✔          ✔        ✔       ✔      
toronto-books        The Toronto Books c  8.8G       ✔          ✔        ✔       ✔      